{
  "name": "graphqldemo",
  "version": "1.0.0",
  "description": "GraphQL Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe McCorison",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-node5": "^10.5.0",
    "express": "^4.13.4",
    "express-graphql": "^0.4.5",
    "faker": "^3.0.1",
    "graphiql": "^0.4.5",
    "graphql": "^0.4.14",
    "i": "^0.3.4",
    "lodash": "^4.1.0",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "promise": "^7.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "request-promise": "^2.0.0",
    "sequelize": "^3.18.0"
  }
}
